<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Kanteron Systems">
<meta name="keywords" content="">
<meta name="description" content="Solución llave en mano para proporcionar interpretación genómica clínica en la principal plataforma de integración de datos médicos para medicina personalizada
LONDRES (Reino Unido) – Valencia (España), 18 de Julio, 2016 –
Kanteron Systems, el proveedor líder de software de imágenes médicas y genómica para medicina de precisión y TellMeGen, proveedor líder de interpretación genómica, anuncian una alianza para poner la interpretación clínica de TellMeGen a disposición de los hospitales a través de la plataforma de Kanteron.">


<meta property="og:description" content="Solución llave en mano para proporcionar interpretación genómica clínica en la principal plataforma de integración de datos médicos para medicina personalizada
LONDRES (Reino Unido) – Valencia (España), 18 de Julio, 2016 –
Kanteron Systems, el proveedor líder de software de imágenes médicas y genómica para medicina de precisión y TellMeGen, proveedor líder de interpretación genómica, anuncian una alianza para poner la interpretación clínica de TellMeGen a disposición de los hospitales a través de la plataforma de Kanteron.">
<meta property="og:type" content="article">
<meta property="og:title" content="Kanteron Firma Alianza con TellMeGen para la Interpretación de Genómica Clínica">
<meta name="twitter:title" content="Kanteron Firma Alianza con TellMeGen para la Interpretación de Genómica Clínica">
<meta property="og:url" content="https://bloges.kanteron.com/2016/07/kanteron-firma-alianza-con-tellmegen-para-la-interpretaci%C3%B3n-de-gen%C3%B3mica-cl%C3%ADnica/">
<meta property="twitter:url" content="https://bloges.kanteron.com/2016/07/kanteron-firma-alianza-con-tellmegen-para-la-interpretaci%C3%B3n-de-gen%C3%B3mica-cl%C3%ADnica/">
<meta property="og:site_name" content="Blog de Kanteron Systems en Castellano">
<meta property="og:description" content="Solución llave en mano para proporcionar interpretación genómica clínica en la principal plataforma de integración de datos médicos para medicina personalizada
LONDRES (Reino Unido) – Valencia (España), 18 de Julio, 2016 –
Kanteron Systems, el proveedor líder de software de imágenes médicas y genómica para medicina de precisión y TellMeGen, proveedor líder de interpretación genómica, anuncian una alianza para poner la interpretación clínica de TellMeGen a disposición de los hospitales a través de la plataforma de Kanteron.">
<meta name="twitter:description" content="Solución llave en mano para proporcionar interpretación genómica clínica en la principal plataforma de integración de datos médicos para medicina personalizada
LONDRES (Reino Unido) – Valencia (España), 18 de Julio, 2016 –
Kanteron Systems, el proveedor líder de software de imágenes médicas y genómica para medicina de precisión y TellMeGen, proveedor líder de interpretación genómica, anuncian una alianza para poner la interpretación clínica de TellMeGen a disposición de los hospitales a través de la plataforma de Kanteron.">
<meta property="og:locale" content="es-es">

  
    <meta property="article:published_time" content="2016-07-18T11:58:40">
  
  
    <meta property="article:modified_time" content="2016-07-18T11:58:40">
  
  
  
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@kanteron">


  <meta name="twitter:creator" content="@kanteron">










  <meta property="og:image" content="https://bloges.kanteron.com/images/logo.png">
  <meta property="twitter:image" content="https://bloges.kanteron.com/images/logo.png">


    <title>Kanteron Firma Alianza con TellMeGen para la Interpretación de Genómica Clínica</title>

    <link rel="icon" href="https://bloges.kanteron.com/favicon.png">
    

    

    <link rel="canonical" href="https://bloges.kanteron.com/2016/07/kanteron-firma-alianza-con-tellmegen-para-la-interpretaci%C3%B3n-de-gen%C3%B3mica-cl%C3%ADnica/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://bloges.kanteron.com/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-51273041-6', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://bloges.kanteron.com/">Blog de Kanteron Systems en Castellano</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://web.kanteron.com">
          <img class="sidebar-profile-picture" src="https://bloges.kanteron.com/images/logo.png" alt="Foto de autor" />
        </a>
        <h4 class="sidebar-profile-name">Kanteron Systems</h4>
        
          <h5 class="sidebar-profile-bio">Nuestro blog en Castellano</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.kanteron.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Inicio</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://web.kanteron.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-globe"></i>
      
      <span class="sidebar-button-desc">Inicio web</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.kanteron.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categorías</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.kanteron.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Etiquetas</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.kanteron.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archivos</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.kanteron.com" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-flag-o"></i>
      
      <span class="sidebar-button-desc">English</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/company/kanteron-systems" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/kanteron" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/KanteronSystems" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.kanteron.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Kanteron Firma Alianza con TellMeGen para la Interpretación de Genómica Clínica
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2016-07-18T11:58:40Z">
        
  
  
  
  
    18 Julio 2016
  

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Solución llave en mano para proporcionar interpretación genómica clínica en la principal plataforma de integración de datos médicos para medicina personalizada</p>
<p>LONDRES (Reino Unido) – Valencia (España), 18 de Julio, 2016 –</p>
<p>Kanteron Systems, el proveedor líder de software de imágenes médicas y genómica para medicina de precisión y TellMeGen, proveedor líder de interpretación genómica, anuncian una alianza para poner la interpretación clínica de TellMeGen a disposición de los hospitales a través de la plataforma de Kanteron.</p>
<p>Los médicos necesitan traducir la información e interpretación molecular en estrategias terapéuticas viables. Esta alianza les permite integrar la interpretación molecular en su flujo de trabajo. Utilizando la plataforma de Kanteron, los hospitales pueden acceder ahora a la interpretación clínica de TellMeGen, así como otras fuentes de datos “ómicos”. Esto da lugar a perfiles moleculares de pacientes unificados e información farmacogenómica asociada. Una solución llave en mano para la medicina personalizada.</p>
<p><!-- raw HTML omitted -->&quot;TellMeGen proporciona interpretación clínica de los datos moleculares,&rdquo; dijo el Dr. Ramón Catalá, director general de TellMeGen. &ldquo;Al aliarnos con la pionera solución de Kanteron Systems, elegida por algunas de las redes de salud más grandes en el mundo, podemos proporcionar la interpretación genómica médica de una manera que optimiza el flujo de trabajo de los médicos, y facilita la adopción de la medicina de precisión.&ldquo;<!-- raw HTML omitted --></p>
<p>&ldquo;Los médicos quieren el poder y la integración de la puntera plataforma de Kanteron. La perfecta integración entre las imágenes médicas y la secuenciación genómica, junto con información farmacogenómica. También quieren acceso a la interpretación genómica &ldquo;, dijo Jorge Cortell, fundador y director general de Kanteron Systems. &ldquo;Esta asociación ofrece apoyo a la decisión clínica centrada en el punto de atención.&rdquo;</p>
<p><!-- raw HTML omitted --></p>
<p><em>Sobre Kanteron Systems</em></p>
<p>El software de Kanteron Systems permite a los médicos cumplir con la promesa de la medicina personalizada en la actualidad. Grandes socios tecnológicos (como IBM, Microsoft, Hitachi, o CGI) y redes de salud en 15 países están utilizando la plataforma Kanteron Systems para integrar imágenes médicas y genómica clínica. Consiguiendo un acceso transparente al diagnóstico, tratamiento y seguimiento de resultados en el punto de atención. Con sede en Valencia (España), y filiales en Nueva York (EE.UU.) y Londres (Reino Unido), Kanteron Systems fue fundada en el año 2005. Para obtener más información, envíe un correo electrónico a <a href="mailto:media@kanteron.comor">media@kanteron.comor</a> o visite <a href="http://www.kanteron.com">www.kanteron.com</a></p>
<p><!-- raw HTML omitted --></p>
<p><em>Sobre TellMeGen</em></p>
<p>Nuestro objetivo es que todos tengan acceso a su información genética desde cualquier parte del mundo con un dispositivo conectado a Internet para compartir con su médico. Hemos creado una plataforma plataforma informática, cifrada, internacional, constantemente actualizada. Trabajamos cada día para mantenernos a la vanguardia de la medicina de precisión. Recibiendo muestras de todo el mundo, con oficinas en México, Colombia, Andorra y España, esperamos estar en más de 10 países antes de finalizar el año. Para obtener más información, envíe un correo electrónico a <a href="mailto:info@tellmegen.com">info@tellmegen.com</a>, o visite <a href="http://www.tellmegen.com">www.tellmegen.com</a>.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://bloges.kanteron.com/2016/07/kanteron-systems-preseleccionada-en-el-top-10-de-proveedores-de-soluciones-de-imagen-m%C3%A9dica-2016/" data-tooltip="Kanteron Systems preseleccionada en el Top 10 de Proveedores de Soluciones de Imagen Médica 2016">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SIGUIENTE</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://bloges.kanteron.com/2016/06/anunciada-la-disponibilidad-general-del-c%C3%B3digo-fuente-de-kanteron-para-el-nhs-en-el-congreso-de-radiolog%C3%ADa-del-reino-unido/" data-tooltip="Anunciada la disponibilidad general del código fuente de Kanteron para el NHS en el Congreso de Radiología del Reino Unido">
              
                  <span class="hide-xs hide-sm text-small icon-mr">ANTERIOR</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://bloges.kanteron.com/2016/07/kanteron-firma-alianza-con-tellmegen-para-la-interpretaci%C3%B3n-de-gen%C3%B3mica-cl%C3%ADnica/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://bloges.kanteron.com/2016/07/kanteron-firma-alianza-con-tellmegen-para-la-interpretaci%C3%B3n-de-gen%C3%B3mica-cl%C3%ADnica/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 CC0 Copyleft - Comparte. Todos los derechos reservados
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://bloges.kanteron.com/2016/07/kanteron-systems-preseleccionada-en-el-top-10-de-proveedores-de-soluciones-de-imagen-m%C3%A9dica-2016/" data-tooltip="Kanteron Systems preseleccionada en el Top 10 de Proveedores de Soluciones de Imagen Médica 2016">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SIGUIENTE</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://bloges.kanteron.com/2016/06/anunciada-la-disponibilidad-general-del-c%C3%B3digo-fuente-de-kanteron-para-el-nhs-en-el-congreso-de-radiolog%C3%ADa-del-reino-unido/" data-tooltip="Anunciada la disponibilidad general del código fuente de Kanteron para el NHS en el Congreso de Radiología del Reino Unido">
              
                  <span class="hide-xs hide-sm text-small icon-mr">ANTERIOR</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://bloges.kanteron.com/2016/07/kanteron-firma-alianza-con-tellmegen-para-la-interpretaci%C3%B3n-de-gen%C3%B3mica-cl%C3%ADnica/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://bloges.kanteron.com/2016/07/kanteron-firma-alianza-con-tellmegen-para-la-interpretaci%C3%B3n-de-gen%C3%B3mica-cl%C3%ADnica/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fbloges.kanteron.com%2F2016%2F07%2Fkanteron-firma-alianza-con-tellmegen-para-la-interpretaci%25C3%25B3n-de-gen%25C3%25B3mica-cl%25C3%25ADnica%2F">
          <i class="fa fa-facebook-official"></i><span>Compartir en Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fbloges.kanteron.com%2F2016%2F07%2Fkanteron-firma-alianza-con-tellmegen-para-la-interpretaci%25C3%25B3n-de-gen%25C3%25B3mica-cl%25C3%25ADnica%2F">
          <i class="fa fa-twitter"></i><span>Compartir en Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://bloges.kanteron.com/images/logo.png" alt="Foto de autor" />
    
    <h4 id="about-card-name">Kanteron Systems</h4>
    
      <div id="about-card-bio">Nuestro blog en Castellano</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Medicina de Precisión en el Punto de Atención al Paciente
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Valencia y Madrid (ES)
      </div>
    
  </div>
</div>

    

    
  
    
      
      <div id="cover" style="background-image:url('https://bloges.kanteron.com/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://bloges.kanteron.com/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/bloges.kanteron.com\/2016\/07\/kanteron-firma-alianza-con-tellmegen-para-la-interpretaci%C3%B3n-de-gen%C3%B3mica-cl%C3%ADnica\/';
          
            this.page.identifier = '\/2016\/07\/kanteron-firma-alianza-con-tellmegen-para-la-interpretaci%C3%B3n-de-gen%C3%B3mica-cl%C3%ADnica\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'jorgecortell';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

