<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Kanteron Systems">
<meta name="keywords" content="">
<meta name="description" content="La Plataforma de Kanteron Systems para la integración de datos sanitarios ha sido revisada por expertos de la Organización Mundial de la Salud (ex consultores) para su aplicabilidad a COVID-19.">


<meta property="og:description" content="La Plataforma de Kanteron Systems para la integración de datos sanitarios ha sido revisada por expertos de la Organización Mundial de la Salud (ex consultores) para su aplicabilidad a COVID-19.">
<meta property="og:type" content="article">
<meta property="og:title" content="Revisión de la Plataforma Kanteron Platform para COVID-19 por expertos de la OMS">
<meta name="twitter:title" content="Revisión de la Plataforma Kanteron Platform para COVID-19 por expertos de la OMS">
<meta property="og:url" content="https://bloges.kanteron.com/2020/03/revisi%C3%B3n-de-la-plataforma-kanteron-platform-para-covid-19-por-expertos-de-la-oms/">
<meta property="twitter:url" content="https://bloges.kanteron.com/2020/03/revisi%C3%B3n-de-la-plataforma-kanteron-platform-para-covid-19-por-expertos-de-la-oms/">
<meta property="og:site_name" content="Blog de Kanteron Systems en Castellano">
<meta property="og:description" content="La Plataforma de Kanteron Systems para la integración de datos sanitarios ha sido revisada por expertos de la Organización Mundial de la Salud (ex consultores) para su aplicabilidad a COVID-19.">
<meta name="twitter:description" content="La Plataforma de Kanteron Systems para la integración de datos sanitarios ha sido revisada por expertos de la Organización Mundial de la Salud (ex consultores) para su aplicabilidad a COVID-19.">
<meta property="og:locale" content="es-es">

  
    <meta property="article:published_time" content="2020-03-23T00:14:57">
  
  
    <meta property="article:modified_time" content="2020-03-23T00:14:57">
  
  
  
  
    
      <meta property="article:tag" content="kanteron">
    
      <meta property="article:tag" content="noticias">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@kanteron">


  <meta name="twitter:creator" content="@kanteron">






  <meta property="og:image" content="httpss://res.cloudinary.com/jcortell/image/upload/v1584990166/Kanteron/SARS-CoV-2.jpg">
  <meta property="twitter:image" content="httpss://res.cloudinary.com/jcortell/image/upload/v1584990166/Kanteron/SARS-CoV-2.jpg">


  <meta property="og:image" content="httpss://res.cloudinary.com/jcortell/image/upload/v1584990166/Kanteron/SARS-CoV-2.jpg">
  <meta property="twitter:image" content="httpss://res.cloudinary.com/jcortell/image/upload/v1584990166/Kanteron/SARS-CoV-2.jpg">




  <meta property="og:image" content="https://bloges.kanteron.com/images/logo.png">
  <meta property="twitter:image" content="https://bloges.kanteron.com/images/logo.png">


    <title>Revisión de la Plataforma Kanteron Platform para COVID-19 por expertos de la OMS</title>

    <link rel="icon" href="https://bloges.kanteron.com/favicon.png">
    

    

    <link rel="canonical" href="https://bloges.kanteron.com/2020/03/revisi%C3%B3n-de-la-plataforma-kanteron-platform-para-covid-19-por-expertos-de-la-oms/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://bloges.kanteron.com/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-51273041-6', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://bloges.kanteron.com/">Blog de Kanteron Systems en Castellano</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://web.kanteron.com">
          <img class="sidebar-profile-picture" src="https://bloges.kanteron.com/images/logo.png" alt="Foto de autor" />
        </a>
        <h4 class="sidebar-profile-name">Kanteron Systems</h4>
        
          <h5 class="sidebar-profile-bio">Nuestro blog en Castellano</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.kanteron.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Inicio</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://web.kanteron.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-globe"></i>
      
      <span class="sidebar-button-desc">Inicio web</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.kanteron.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categorías</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.kanteron.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Etiquetas</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.kanteron.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archivos</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.kanteron.com" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-flag-o"></i>
      
      <span class="sidebar-button-desc">English</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/company/kanteron-systems" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/kanteron" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/KanteronSystems" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.kanteron.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('#ZgotmplZ')"
       data-behavior="4">
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Revisión de la Plataforma Kanteron Platform para COVID-19 por expertos de la OMS
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-03-23T00:14:57Z">
        
  
  
  
  
    23 Marzo 2020
  

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>La Plataforma de Kanteron Systems para la integración de datos sanitarios ha sido revisada por expertos de la Organización Mundial de la Salud (ex consultores) para su aplicabilidad a COVID-19.</p>
<p>Después de <a href="httpss://blog.kanteron.com/2020/03/doing-our-part-to-fight-covid-19/">ofrecer nuestra tecnología a la UE el 11 de marzo</a>, Kanteron Systems contactó a dos expertos de la OMS para evaluar la aplicabilidad de nuestra tecnología a la pandemia actual de COVID-19.</p>
<p>Kanteron Systems ha adaptado su plataforma, que integra imágenes médicas (PACS-RIS), patología digital (WSI), genómica clínica (flujos de trabajo de análisis de datos de PCR y NGS). También crea informes técnicos automáticos para medicina de precisión con procedimientos de control de calidad y LIMS totalmente integrados. Todos estos datos centrados en el paciente pueden integrarse fácilmente en los sistemas HIS/EMR y utilizar protocolos estándar HL7.</p>
<p><a href="httpss://arstechnica.com/tech-policy/2020/04/how-hospital-it-challenges-are-holding-back-covid-19-testing-efforts/">La integración e interoperabilidad de los datos es crucial</a> en eventos como esta pandemia:</p>
<blockquote>
<p>Una <a href="httpss://www.nature.com/articles/d41586-020-01068-3">investigación de Nature</a> ha revelado que varios laboratorios académicos capaces de realizar pruebas COVID-19 están funcionando muy por debajo de su capacidad. Los informes de Nature sugieren que los sistemas de TI incompatibles son la razón fundamental de este desajuste.</p>
</blockquote>
<p>Aplicaciones:</p>
<ul>
<li>Mayor prevención: permite que algunos trabajadores sanitarios trabajen de forma remota (teleradiología, telepatología y telegenómica), evitando contagios y reducciones innecesarias del personal sanitario necesario.</li>
<li>Diagnóstico más rápido y preciso: brinda a las instituciones de salud la flexibilidad necesaria para usar uno o varios métodos de diagnóstico (PCR, ultrasonido, rayos X, tomografías, patología &hellip;) e integrar los resultados con el historial médico del paciente.</li>
<li>Escala: con sistemas interconectados asíncronos y remotos, la atención (desde el diagnóstico hasta el tratamiento y el seguimiento) se puede proporcionar de forma remota, maximizando así la cobertura geográfica y la disponibilidad de recursos escasos.</li>
<li>Informes de salud y epidemiología de la población en tiempo real: una vez que estos datos se integran tanto a nivel de flujo de trabajo como a nivel de paciente, pueden formar parte de sistemas de alerta epidemiológica y de salud de la población más amplia para un procesamiento eficiente de eventos de enfermedades infecciosas.</li>
<li>Genómica y farmacogenómica (en desarrollo): a medida que se conoce más sobre el virus, cómo afecta a diferentes pacientes según su ADN, y cómo estos reaccionan a los medicamentos prescritos, se puede analizar qué factor de riesgo y respuesta a tratamiento puede tener cada persona.</li>
</ul>
<p>Más detalles aquí: <a href="httpss://figshare.com/articles/Data_integration_and_processing_of_COVID-19_Infectious_Disease_events/11988129">Integración de datos y procesamiento de eventos de enfermedades infecciosas COVID-19</a>.</p>
<p>Esto es lo que esos expertos dijeron sobre la Plataforma de Kanteron aplicada a la pandemia COVID-19:</p>
<blockquote>
<p><strong>¡Espectacular!</strong></p>
</blockquote>
<p>Dr. Jordi Serrano-Pons, Ginebra (Suiza): Asesor de innovación en la Organización Mundial de la Salud; Fundador de UniversalDoctor.</p>
<blockquote>
<p>Creo que la plataforma podría ser de <strong>gran beneficio</strong> al agrupar la experiencia de varias especialidades en una sola plataforma que permita colaboraciones de: A) Epidemiología y expertos clínicos (léase también  virólogos y especialistas de laboratorios hospitalarios) para control de brote de salud pública - epidemiológica -, particularmente para la comunicación rápida de equipos dispersos geográficamente (&hellip;); y B) Varios expertos clínicos dentro de equipos de atención multidisciplinar del mismo hospital y en consultas sobre casos clínicos entre profesionales de diferentes hospitales. Por ejemplo, un hospital regional que consulta a un hospital de referencia terciario en casos de pacientes de UCI, particularmente ahora que tantos trabajadores de la salud están enfermando y dada la actual escasez de camas en UCI&rdquo;.</p>
</blockquote>
<p>Francisco Cervero (Singapur): Consultor de salud global en la Organización Mundial de la Salud; Investigador de Sistemas de Salud, Política y Economía en la Universidad Nacional de Singapur.</p>
<p>La plataforma de Kanteron ya está instalada en algunos de los sistemas de salud más grandes del mundo, y hemos comenzado a recibir informes de que está marcando una verdadera diferencia, por ejemplo tal y como se muestra en <a href="httpss://www.americatv.com.pe/noticias/actualidad/como-ataca-coronavirus-pulmones-y-que-dano-causa-pacientes-n410305">este reportaje de AmericaTV</a>. Para consultas adicionales, por favor <a href="httpss://www.kanteron.com/#CONTACT">contáctenos utilizando el formulario en la parte inferior de nuestra página web</a>.</p>
<p>También ha sido listada en la web de Catalyst Health 2.0 <a href="httpss://www.covid19healthtech.com/companies/kanteron-systems">Health Tech Responds to COVID-19</a>.</p>
<p>¡Gracias por el incansable trabajo duro, equipo de Kanteron! 💪</p>
<p><code>SARS-CoV-2 foto CC-BY: NIAID-RML</code></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">ETIQUETADO EN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://bloges.kanteron.com/tags/kanteron/">kanteron</a>

  <a class="tag tag--primary tag--small" href="https://bloges.kanteron.com/tags/noticias/">noticias</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://bloges.kanteron.com/2020/03/donando-impresora-3d-para-ayudar-a-producir-m%C3%A1scaras-de-protecci%C3%B3n-facial/" data-tooltip="Donando impresora 3D para ayudar a producir máscaras de protección facial">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SIGUIENTE</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://bloges.kanteron.com/2020/03/contribuyendo-a-la-lucha-contra-covid-19/" data-tooltip="Contribuyendo a la lucha contra COVID-19">
              
                  <span class="hide-xs hide-sm text-small icon-mr">ANTERIOR</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://bloges.kanteron.com/2020/03/revisi%C3%B3n-de-la-plataforma-kanteron-platform-para-covid-19-por-expertos-de-la-oms/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://bloges.kanteron.com/2020/03/revisi%C3%B3n-de-la-plataforma-kanteron-platform-para-covid-19-por-expertos-de-la-oms/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 CC0 Copyleft - Comparte. Todos los derechos reservados
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://bloges.kanteron.com/2020/03/donando-impresora-3d-para-ayudar-a-producir-m%C3%A1scaras-de-protecci%C3%B3n-facial/" data-tooltip="Donando impresora 3D para ayudar a producir máscaras de protección facial">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SIGUIENTE</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://bloges.kanteron.com/2020/03/contribuyendo-a-la-lucha-contra-covid-19/" data-tooltip="Contribuyendo a la lucha contra COVID-19">
              
                  <span class="hide-xs hide-sm text-small icon-mr">ANTERIOR</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://bloges.kanteron.com/2020/03/revisi%C3%B3n-de-la-plataforma-kanteron-platform-para-covid-19-por-expertos-de-la-oms/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://bloges.kanteron.com/2020/03/revisi%C3%B3n-de-la-plataforma-kanteron-platform-para-covid-19-por-expertos-de-la-oms/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fbloges.kanteron.com%2F2020%2F03%2Frevisi%25C3%25B3n-de-la-plataforma-kanteron-platform-para-covid-19-por-expertos-de-la-oms%2F">
          <i class="fa fa-facebook-official"></i><span>Compartir en Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fbloges.kanteron.com%2F2020%2F03%2Frevisi%25C3%25B3n-de-la-plataforma-kanteron-platform-para-covid-19-por-expertos-de-la-oms%2F">
          <i class="fa fa-twitter"></i><span>Compartir en Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://bloges.kanteron.com/images/logo.png" alt="Foto de autor" />
    
    <h4 id="about-card-name">Kanteron Systems</h4>
    
      <div id="about-card-bio">Nuestro blog en Castellano</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Medicina de Precisión en el Punto de Atención al Paciente
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Valencia y Madrid (ES)
      </div>
    
  </div>
</div>

    

    
  
    
      
      <div id="cover" style="background-image:url('https://bloges.kanteron.com/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://bloges.kanteron.com/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/bloges.kanteron.com\/2020\/03\/revisi%C3%B3n-de-la-plataforma-kanteron-platform-para-covid-19-por-expertos-de-la-oms\/';
          
            this.page.identifier = '\/2020\/03\/revisi%C3%B3n-de-la-plataforma-kanteron-platform-para-covid-19-por-expertos-de-la-oms\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'jorgecortell';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

