<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Kanteron Systems">
<meta name="keywords" content="">
<meta name="description" content="Kanteron Systems ha sido reconocido como el líder en Medicina de Precisión, y ha recibido el pPremio Reto de Impacto en Medicina de Precisión 2016 otorgado por la Oficina de Planificación e Investigación (OPR) del Gobernador de California y Gla Oficina del Gobernador para el Desarrollo Económico y Empresarial (GO-Biz), en colaboración con Singularity University (SU).
El Reto de Impacto en Medicina de Precisión fue anunciado por el Dr. Atul Butte, director del Instituto Computacional para Ciencias de la Salud de la Universidad de California San Francisco (UCSF), y la Dra.">


<meta property="og:description" content="Kanteron Systems ha sido reconocido como el líder en Medicina de Precisión, y ha recibido el pPremio Reto de Impacto en Medicina de Precisión 2016 otorgado por la Oficina de Planificación e Investigación (OPR) del Gobernador de California y Gla Oficina del Gobernador para el Desarrollo Económico y Empresarial (GO-Biz), en colaboración con Singularity University (SU).
El Reto de Impacto en Medicina de Precisión fue anunciado por el Dr. Atul Butte, director del Instituto Computacional para Ciencias de la Salud de la Universidad de California San Francisco (UCSF), y la Dra.">
<meta property="og:type" content="article">
<meta property="og:title" content="Kanteron gana el premio Reto de Impacto en Medicina de Precisión del estado de California">
<meta name="twitter:title" content="Kanteron gana el premio Reto de Impacto en Medicina de Precisión del estado de California">
<meta property="og:url" content="https://bloges.kanteron.com/2016/09/kanteron-gana-el-premio-reto-de-impacto-en-medicina-de-precisi%C3%B3n-del-estado-de-california/">
<meta property="twitter:url" content="https://bloges.kanteron.com/2016/09/kanteron-gana-el-premio-reto-de-impacto-en-medicina-de-precisi%C3%B3n-del-estado-de-california/">
<meta property="og:site_name" content="Blog de Kanteron Systems en Castellano">
<meta property="og:description" content="Kanteron Systems ha sido reconocido como el líder en Medicina de Precisión, y ha recibido el pPremio Reto de Impacto en Medicina de Precisión 2016 otorgado por la Oficina de Planificación e Investigación (OPR) del Gobernador de California y Gla Oficina del Gobernador para el Desarrollo Económico y Empresarial (GO-Biz), en colaboración con Singularity University (SU).
El Reto de Impacto en Medicina de Precisión fue anunciado por el Dr. Atul Butte, director del Instituto Computacional para Ciencias de la Salud de la Universidad de California San Francisco (UCSF), y la Dra.">
<meta name="twitter:description" content="Kanteron Systems ha sido reconocido como el líder en Medicina de Precisión, y ha recibido el pPremio Reto de Impacto en Medicina de Precisión 2016 otorgado por la Oficina de Planificación e Investigación (OPR) del Gobernador de California y Gla Oficina del Gobernador para el Desarrollo Económico y Empresarial (GO-Biz), en colaboración con Singularity University (SU).
El Reto de Impacto en Medicina de Precisión fue anunciado por el Dr. Atul Butte, director del Instituto Computacional para Ciencias de la Salud de la Universidad de California San Francisco (UCSF), y la Dra.">
<meta property="og:locale" content="es-es">

  
    <meta property="article:published_time" content="2016-09-27T10:33:34">
  
  
    <meta property="article:modified_time" content="2016-09-27T10:33:34">
  
  
  
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@kanteron">


  <meta name="twitter:creator" content="@kanteron">










  <meta property="og:image" content="https://bloges.kanteron.com/images/logo.png">
  <meta property="twitter:image" content="https://bloges.kanteron.com/images/logo.png">


    <title>Kanteron gana el premio Reto de Impacto en Medicina de Precisión del estado de California</title>

    <link rel="icon" href="https://bloges.kanteron.com/favicon.png">
    

    

    <link rel="canonical" href="https://bloges.kanteron.com/2016/09/kanteron-gana-el-premio-reto-de-impacto-en-medicina-de-precisi%C3%B3n-del-estado-de-california/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://bloges.kanteron.com/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-51273041-6', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://bloges.kanteron.com/">Blog de Kanteron Systems en Castellano</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://web.kanteron.com">
          <img class="sidebar-profile-picture" src="https://bloges.kanteron.com/images/logo.png" alt="Foto de autor" />
        </a>
        <h4 class="sidebar-profile-name">Kanteron Systems</h4>
        
          <h5 class="sidebar-profile-bio">Nuestro blog en Castellano</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.kanteron.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Inicio</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://web.kanteron.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-globe"></i>
      
      <span class="sidebar-button-desc">Inicio web</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.kanteron.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categorías</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.kanteron.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Etiquetas</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.kanteron.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archivos</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.kanteron.com" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-flag-o"></i>
      
      <span class="sidebar-button-desc">English</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/company/kanteron-systems" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/kanteron" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/KanteronSystems" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.kanteron.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Kanteron gana el premio Reto de Impacto en Medicina de Precisión del estado de California
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2016-09-27T10:33:34Z">
        
  
  
  
  
    27 Septiembre 2016
  

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Kanteron Systems ha sido reconocido como el líder en Medicina de Precisión, y ha recibido el <a href="https://singularityu.org/ca-impact-challenge/"><strong>pPremio Reto de Impacto en Medicina de Precisión</strong></a> 2016  otorgado por <a href="https://www.opr.ca.gov/">la Oficina de Planificación e Investigación (OPR) del Gobernador de California</a> y <a href="https://business.ca.gov/">Gla Oficina del Gobernador para el Desarrollo Económico y Empresarial (GO-Biz)</a>, en colaboración con <a href="https://exponential.singularityu.org/medicine/">Singularity University (SU)</a>.</p>
<p>El <a href="https://singularityu.org/ca-impact-challenge/"><strong>Reto de Impacto en Medicina de Precisión</strong></a> fue anunciado por el Dr. Atul Butte, director del Instituto Computacional para Ciencias de la Salud de la Universidad de California San Francisco (UCSF), y la Dra. Elizabeth Baca, de la OPR. en la Cumbre para Sanidad Pública de Precisión <a href="https://www.ucsf.edu/news/2016/06/403221/white-house-gates-foundation-summit-explores-applying-precision-medicine-public">hque tuvo lugar en UCSF</a> en junio 2016, convocada por la <a href="https://www.whitehouse.gov/the-press-office/2016/02/25/fact-sheet-obama-administration-announces-key-actions-accelerate">la Casa Blanca</a> y <a href="https://www.gatesfoundation.org/">la Fundación Bill &amp; Melinda Gates</a>.</p>
<p>El premio consiste en $10,000 y la oportunidad de participar y exponer en la <a href="https://exponential.singularityu.org/medicine/">Conferencia de Medicina Exponencial en San Diego</a> del 8 al 11 de octubre, 2016.</p>
<blockquote>
<p>Singularity University <a href="https://twitter.com/singularityu/status/748215025416953856">afirmó</a>: &ldquo;El Reto de Impacto de California traerá el futuro de la medicina de precisión al presente.&rdquo;</p>
</blockquote>
<p>El Instituto Nacional de la Salud de los EE. UU. describe la medicina de precisión como un &ldquo;enfoque emergente para el tratamiento de la enfermedad y la prevención que tiene en consideración la variabilidad individual en los genes, el entorno, y la forma de vida de cada persona.&rdquo;</p>
<p>La administración del Gobernador de California Jerry Brown ha mostrado su apoyo entusiasta a la medicina de precisión. En abril de 2015, el Gobernador Jerry Brown anunció el lanzamiento del la <a href="https://www.ciapm.org/">Iniciativa de California para Avanzar la Medicina de Precisión (CIAPM)</a>. Ubicada en <a href="https://www.ucsf.edu/">UCSF</a>, este acuerdo de $3 millones entre el estado, la Universidad de California, y otras entidades públicas y privadas, pretende contstruir la infraestructura y reunir los recursos necesarios para avanzar la medicina de precisión, sus datos, herramientas y aplicaciones. La propuesta presupuestaria del gobernador para 2016-17 añadiría otros $10 milliones adicionales para financiar más proyectos de demostración en la iniciativa de medicina de presición.</p>
<blockquote>
<p>&ldquo;Kanteron Systems está orgullosa de haber recibido un premio tan prestigioso como líder en medicina de precisión&rdquo;, comentó Jorge Cortell, Fundador y CEO, Kanteron Systems.</p>
</blockquote>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://bloges.kanteron.com/2016/10/kanteron-seleccionada-entre-las-empresas-de-sanidad-digital-m%C3%A1s-prometedoras/" data-tooltip="Kanteron seleccionada entre las “empresas de sanidad digital más prometedoras”">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SIGUIENTE</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://bloges.kanteron.com/2016/08/kanteron-seleccionada-para-representar-a-la-ue-en-silicon-valley-como-el-pr%C3%B3ximo-unicornio-europeo/" data-tooltip="Kanteron seleccionada para representar a la UE en Silicon Valley como &#34;el próximo unicornio Europeo&#34;">
              
                  <span class="hide-xs hide-sm text-small icon-mr">ANTERIOR</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://bloges.kanteron.com/2016/09/kanteron-gana-el-premio-reto-de-impacto-en-medicina-de-precisi%C3%B3n-del-estado-de-california/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://bloges.kanteron.com/2016/09/kanteron-gana-el-premio-reto-de-impacto-en-medicina-de-precisi%C3%B3n-del-estado-de-california/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 CC0 Copyleft - Comparte. Todos los derechos reservados
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://bloges.kanteron.com/2016/10/kanteron-seleccionada-entre-las-empresas-de-sanidad-digital-m%C3%A1s-prometedoras/" data-tooltip="Kanteron seleccionada entre las “empresas de sanidad digital más prometedoras”">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SIGUIENTE</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://bloges.kanteron.com/2016/08/kanteron-seleccionada-para-representar-a-la-ue-en-silicon-valley-como-el-pr%C3%B3ximo-unicornio-europeo/" data-tooltip="Kanteron seleccionada para representar a la UE en Silicon Valley como &#34;el próximo unicornio Europeo&#34;">
              
                  <span class="hide-xs hide-sm text-small icon-mr">ANTERIOR</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://bloges.kanteron.com/2016/09/kanteron-gana-el-premio-reto-de-impacto-en-medicina-de-precisi%C3%B3n-del-estado-de-california/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://bloges.kanteron.com/2016/09/kanteron-gana-el-premio-reto-de-impacto-en-medicina-de-precisi%C3%B3n-del-estado-de-california/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fbloges.kanteron.com%2F2016%2F09%2Fkanteron-gana-el-premio-reto-de-impacto-en-medicina-de-precisi%25C3%25B3n-del-estado-de-california%2F">
          <i class="fa fa-facebook-official"></i><span>Compartir en Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fbloges.kanteron.com%2F2016%2F09%2Fkanteron-gana-el-premio-reto-de-impacto-en-medicina-de-precisi%25C3%25B3n-del-estado-de-california%2F">
          <i class="fa fa-twitter"></i><span>Compartir en Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://bloges.kanteron.com/images/logo.png" alt="Foto de autor" />
    
    <h4 id="about-card-name">Kanteron Systems</h4>
    
      <div id="about-card-bio">Nuestro blog en Castellano</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Medicina de Precisión en el Punto de Atención al Paciente
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Valencia y Madrid (ES)
      </div>
    
  </div>
</div>

    

    
  
    
      
      <div id="cover" style="background-image:url('https://bloges.kanteron.com/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://bloges.kanteron.com/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/bloges.kanteron.com\/2016\/09\/kanteron-gana-el-premio-reto-de-impacto-en-medicina-de-precisi%C3%B3n-del-estado-de-california\/';
          
            this.page.identifier = '\/2016\/09\/kanteron-gana-el-premio-reto-de-impacto-en-medicina-de-precisi%C3%B3n-del-estado-de-california\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'jorgecortell';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

